{% extends "layouts\base.volt" %}

{% block title %}YYPKF - Kontak{% endblock %}

{% block content %}
        <div id="page-container" class="sidebar-inverse side-scroll page-header-fixed main-content-boxed">
            <main id="main-container">
                <div class="content">
                    <div class="row">
                        <img class="img img-fluid" src="{{url('img/tampak_depan.png')}}">
                    </div>                      
                    <div class="list_block">
                        <h2 class="content-heading">KONTAK INFORMASI</h2>
                        <ul class="contact_info">
                            <li>
                                <i class="fa fa-home"></i>
                                Jl.Raya Pandugo Timur No. 7-8 Rungkut - Surabaya
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:yayasankunfayakunsby@gmail.com">yayasankunfayakunsby@gmail.com</a>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                031 8720331
                            </li>
                            <li>
                                <i class="fa fa-mobile"></i>
                                085102913999
                            </li>
                            <li>
                                <i class="fa fa-globe"></i>
                                <a href="http://yayasankunfayakun.com/">http://www.yayasankunfayakun.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="list_block">
                        <h2 class="content-heading">REKENING DONASI</h2>
                        <ul class="contact_info">
                            <li>
                                <i class="fa fa-bars"></i>
                                <strong>BANK &nbsp;:</strong> <strong>MANDIRI</strong>
                            </li>
                            <li>
                                <i class="fa fa-bars"></i>
                                <strong>NO REK &nbsp;:</strong>&nbsp;<strong>140-00-1596894-5</strong>
                            </li>
                            <li>
                                <i class="fa fa-bars"></i>
                                <strong>ATAS NAMA : YAYASAN KUN FAYAKUN</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="contact_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.3245201461906!2d112.79117782914139!3d-7.320375669495855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwMTknMTMuNCJTIDExMsKwNDcnMzAuMiJF!5e0!3m2!1sid!2sid!4v1477453453380" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div> 
                </div>
            </main>
        </div>
{% endblock %}
