<header id="page-header">
<!-- Header Content -->
<div class="content-header">
    <!-- Left Section -->
    <div class="content-header-section">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="<?= $this->url->get('beranda') ?>" class="nav-link active">
                <i class="fa fa-fw fa-home mr-5"></i>Beranda
                </a>
            </li>
            <li class="nav-item">
                <img src="img/logo.png" class="img-responsive" style="width: 50%; height: 80%">
            </li>
        </ul>
    </div>
    <!-- END Left Section -->

    <!-- Right Section -->
    <div class="content-header-section">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="<?= $this->url->get('profil') ?>" class="nav-link">Profil</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('anak') ?>" class="nav-link">Data Anak</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('kegiatan') ?>" class="nav-link">Berita</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('kontak') ?>" class="nav-link">Kontak</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('donasi') ?>" class="nav-link">Donasi</a>
            </li>
            <li>
                <a href="<?= $this->url->get('masuk') ?>" class="btn btn-success text-black">Masuk</a>
            </li>
        </ul>
    </div>
    <!-- END Right Section -->
</div>
<!-- END Header Content -->
</header>