<header id="page-header">
<!-- Header Content -->
<div class="content-header">
    <!-- Left Section -->
    <div class="content-header-section">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="<?= $this->url->get('beranda') ?>" class="nav-link active">
                <i class="fa fa-fw fa-home mr-5"></i>Beranda
                </a>
            </li>
            <li class="nav-item">
                <img src="img/logo.png" class="img-responsive" style="width: 50%; height: 80%">
            </li>
        </ul>
    </div>
    <!-- END Left Section -->

    <!-- Right Section -->
    <div class="content-header-section">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="<?= $this->url->get('profil') ?>" class="nav-link">Profil</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('anak') ?>" class="nav-link">Data Anak</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('kegiatan') ?>" class="nav-link">Berita</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('kontak') ?>" class="nav-link">Kontak</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('donasi') ?>" class="nav-link">Donasi</a>
            </li>
            <?php if ($this->session->has('admin')) { ?>
                <li class="btn btn-success dropdown">
                    <a class="btn-btn-success dropdown-toggle text-black" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Admin</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="<?= $this->url->get('editAnak') ?>">Kelola Data Anak</a>
                        <a class="dropdown-item" href="<?= $this->url->get('editDonasi') ?>">Kelola Data Donasi</a>
                        <a class="dropdown-item" href="<?= $this->url->get('editKegiatan') ?>">Kelola Data Kegiatan</a>
                        <a class="dropdown-item" href="<?= $this->url->get('lihatDonatur') ?>">Data Donatur</a>
                        <a class="dropdown-item" href="<?= $this->url->get('keluar') ?>">Keluar</a>
                    </div>
                </li>
            <?php } else { ?>
                <?php if ($this->session->has('donatur')) { ?>
                    <li><a href="<?= $this->url->get('keluar') ?>" class="btn btn-success text-black">Keluar</a></li>
                <?php } else { ?>
                    <li><a href="<?= $this->url->get('masuk') ?>" class="btn btn-success text-black">Masuk</a></li>
                <?php } ?>
            <?php } ?>
        </ul>
    </div>
    <!-- END Right Section -->
</div>
<!-- END Header Content -->
</header>