a:5:{i:0;s:927:"<!DOCTYPE html>
<html>
<head>
	<link href="<?= $this->url->get('css/bootstrap.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/fontawesome.min.css') ?>" rel="stylesheet">
<link id="css-theme" href="<?= $this->url->get('css/pulse.min.css') ?>" rel="stylesheet">
<link id="css-main" href="<?= $this->url->get('css/codebase.min.css') ?>" rel="stylesheet">
<!-- <link href="<?= $this->url->get('css/style.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/style1.css') ?>" rel="stylesheet"> -->
<link rel="shortcut icon" href="<?= $this->url->get('assets/favicon.ico') ?>" type="image/x-icon">
<script type="text/javascript" src="<?= $this->url->get('js/jquery-3.3.1.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/script.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/bootstrap.bundle.min.js') ?>"></script>
	<title>";s:5:"title";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:47:"D:\Projects\FP_PBKK\app/views\layouts\base.volt";s:4:"line";i:5;}}i:1;s:2736:"</title>
</head>
<body>
	<header id="page-header">
<!-- Header Content -->
<div class="content-header">
    <!-- Left Section -->
    <div class="content-header-section">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="<?= $this->url->get('beranda') ?>" class="nav-link active">
                <i class="fa fa-fw fa-home mr-5"></i>Beranda
                </a>
            </li>
            <li class="nav-item">
                <img src="img/logo.png" class="img-responsive" style="width: 50%; height: 80%">
            </li>
        </ul>
    </div>
    <!-- END Left Section -->

    <!-- Right Section -->
    <div class="content-header-section">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="<?= $this->url->get('profil') ?>" class="nav-link">Profil</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('anak') ?>" class="nav-link">Data Anak</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('kegiatan') ?>" class="nav-link">Berita</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('kontak') ?>" class="nav-link">Kontak</a>
            </li>
            <li class="nav-item">
                <a href="<?= $this->url->get('donasi') ?>" class="nav-link">Donasi</a>
            </li>
            <?php if ($this->session->has('admin')) { ?>
                <li class="btn btn-success dropdown">
                    <a class="btn-btn-success dropdown-toggle text-black" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Admin</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="<?= $this->url->get('editAnak') ?>">Atur Data Anak</a>
                        <a class="dropdown-item" href="<?= $this->url->get('editDonasi') ?>">Atur Data Donasi</a>
                        <a class="dropdown-item" href="<?= $this->url->get('keluar') ?>">Keluar</a>
                    </div>
                </li>
            <?php } else { ?>
                <?php if ($this->session->has('donatur')) { ?>
                    <li><a href="<?= $this->url->get('keluar') ?>" class="btn btn-success text-black">Keluar</a></li>
                <?php } else { ?>
                    <li><a href="<?= $this->url->get('masuk') ?>" class="btn btn-success text-black">Masuk</a></li>
                <?php } ?>
            <?php } ?>
        </ul>
    </div>
    <!-- END Right Section -->
</div>
<!-- END Header Content -->
</header>

	";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:47:"D:\Projects\FP_PBKK\app/views\layouts\base.volt";s:4:"line";i:10;}}i:2;s:1318:"
	<br>
	<br>
	<div class="menuFooter clearfix">
		<div class="container">
			<div class="row clearfix">
				<div class="col">
					<h5>YAYASAN</h5>
					<ul class="menuLink clearfix">
						<li>
							<a href="<?= $this->url->get('profil') ?>" title="PROFIL"><span>PROFIL</span></a>
						</li>
					</ul>
				</div>
				<div class="col borderLeft clearfix">
					<h5>DONATUR</h5>
					<ul class="menuLink clearfix">
						<li>
							<a href="<?= $this->url->get('donasi') ?>" title="PANDUAN DONATUR"><span>PANDUAN DONATUR</span></a>
						</li>
						<li>
							<a href="<?= $this->url->get('donasi') ?>" title="CARA DONASI"><span>CARA DONASI</span></a>
						</li>
					</ul>
				</div> 
				<div class="col borderLeft clearfix">
					<div class="footer-address"> 
						<h5>KONTAK KAMI :</h5>
						<address>
							<i class="fa fa-map-marker"></i>
							Jl.Raya Pandugo Timur No. 7-8 Rungkut - Surabaya 
						</address> 
						<h5><i class="fa fa-phone"></i> 031 8720331</h5>
						<h5><i class="fa fa-mobile"></i> 085102913999</h5>
					</div>
				</div> 
			</div> 
		</div>
	</div>
	<br>
	<div class="bg-info clearfix"> 
		<div class="row"> 
			<p>© 2019 PBKK - Crafted with <i class="fa fa-heart text-pulse"></i> by Maya</p>
		</div> 
	</div>
</body>
</html>";}