<header id="page-header">
<!-- Header Content -->
<div class="content-header">
    <!-- Left Section -->
    <div class="content-header-section">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="{{url('beranda')}}" class="nav-link active">
                <i class="fa fa-fw fa-home mr-5"></i>Beranda
                </a>
            </li>
            <li class="nav-item">
                <img src="img/logo.png" class="img-responsive" style="width: 50%; height: 80%">
            </li>
        </ul>
    </div>
    <!-- END Left Section -->

    <!-- Right Section -->
    <div class="content-header-section">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="{{url('profil')}}" class="nav-link">Profil</a>
            </li>
            <li class="nav-item">
                <a href="{{url('anak')}}" class="nav-link">Data Anak</a>
            </li>
            <li class="nav-item">
                <a href="{{url('kegiatan')}}" class="nav-link">Berita</a>
            </li>
            <li class="nav-item">
                <a href="{{url('kontak')}}" class="nav-link">Kontak</a>
            </li>
            <li class="nav-item">
                <a href="{{url('donasi')}}" class="nav-link">Donasi</a>
            </li>
            <li>
                <a href="{{url('masuk')}}" class="btn btn-success text-black">Masuk</a>
            </li>
        </ul>
    </div>
    <!-- END Right Section -->
</div>
<!-- END Header Content -->
</header>